# Mini Project

## Kelompok 2

1. Daniel Adless Erich
2. Fitri Nur Utami
3. Dyah Najunda Salsabila
4. Galih Aulia Murdyahanjani
5. Widya Arum Indra Yusita

## 1 
Bu Inge adalah seorang dosen informatika, saat ini beliau sedang melakukan survey kondisi sosial ekonomi masyarakat di kampung durian runtuh. Bu Inge mengambil sampel berupa 10 keluarga. Bantulah Bu Inge dalam melakukan survey nya

## 1.A

Lakukan running dengan iterasi 10x untuk membaca input dari user yang berupa nama kepala keluarga dan penghasilan nya
i. Contoh setiap baris input: 'Adi alkatiri | 6.7'

Yang menunjukkan bahwa kepala keluarga nya adalah Adi alkatiri dan penghasilan bulanan keluarganya adalah 6.7

ii. Kemudian ditentukan status ekonomi-nya dengan kriteria sebagai berikut->

#Jika penghasilan diatas 15 juta, maka statusnya crazy rich

#Jika penghasilan antara 5 juta sampai 15 juta, maka statusnya makmur

#Jika penghasilan antara 2 juta sampai 5 juta, maka statusnya mandiri

#Jika penghasilan antara 1 juta sampai 2 juta, maka statusnya butuh
pendampingan

#Jika penghasilan antara 0 sampai 1 juta, maka statusnya rentan

In [5]:
# Initialize the economic status list
status_ekonomi = {
    'crazy rich': [],
    'makmur': [],
    'mandiri': [],
    'butuh pendampingan': [],
    'rentan': []
}

# Iterate for 10 times
for i in range(10):
    input_data = input(f"Masukkan data keluarga ke-{i+1} (nama | penghasilan): ")
    
    # Separate name and income using "|" as separator
    data = input_data.split('|')
    
    # To ensure there are two parts to the input data (name and income)
    if len(data) != 2:
        print("Format input salah. Gunakan format 'nama | penghasilan'.")
        continue
    
    nama_keluarga = data[0].strip()
    penghasilan = float(data[1])
    
    if penghasilan > 15000000:
        status = 'crazy rich'
    elif 5000000 <= penghasilan <= 15000000:
        status = 'makmur'
    elif 2000000 <= penghasilan < 5000000:
        status = 'mandiri'
    elif 1000000 <= penghasilan < 2000000:
        status = 'butuh pendampingan'
    else:
        status = 'rentan'
    
    status_ekonomi[status].append(nama_keluarga)

# Display survey results
print("\nHasil survei kondisi sosial ekonomi masyarakat di kampung Durian Runtuh:")
for status, keluarga in status_ekonomi.items():
    print(f"Status '{status}': {', '.join(keluarga)}")

Masukkan data keluarga ke-1 (nama | penghasilan): Adi | 10000000
Masukkan data keluarga ke-2 (nama | penghasilan): Budi | 5000000
Masukkan data keluarga ke-3 (nama | penghasilan): Deka | 2000000
Masukkan data keluarga ke-4 (nama | penghasilan): Rehan | 1000000
Masukkan data keluarga ke-5 (nama | penghasilan): Jabar | 8000000
Masukkan data keluarga ke-6 (nama | penghasilan): Roni | 1000000
Masukkan data keluarga ke-7 (nama | penghasilan): Rio | 4000000
Masukkan data keluarga ke-8 (nama | penghasilan): Tatang | 3000000
Masukkan data keluarga ke-9 (nama | penghasilan): Dodi | 9000000
Masukkan data keluarga ke-10 (nama | penghasilan): Rian | 16000000

Hasil survei kondisi sosial ekonomi masyarakat di kampung Durian Runtuh:
Status 'crazy rich': Rian
Status 'makmur': Adi, Budi, Jabar, Dodi
Status 'mandiri': Deka, Rio, Tatang
Status 'butuh pendampingan': Rehan, Roni
Status 'rentan':

EXPLANATION

1. Initialize the economic status according to the provisions of the problem, namely crazy rich, makmur, mandiri, butuh pendampingan and rentan.
2. Perform iterations 10 times by inputting data entering the family name and income in millions. Then separate the results of data input using split (|). Then to ensure the inputted data has two parts, namely name and income using the formula "if len" and if the user enters the wrong input it will issue a sentence "Incorrect input format. Use the format 'name | income'." and the system will repeat the input again. 
3. Next is the determination of economic status with nama_keluarga as data (0) and penghasilan as the 1st data.
4. Display the survey results using the "for" loop function to traverse the "status_ekonomi" dictionary and print the results of user input.

# 1.B

Untuk mendapatkan status ekonomi, diwajibkan membuat sebuah fungsi yang menerima parameter berupa nilai dan mengembalikan status ekonomi-nya.

Contoh pemanggilan fungsi: status_ekonomi(10), hasil pemanggilan nya menghasilkan “makmur”

In [6]:
def status_ekonomi(penghasilan):
    if penghasilan > 15000000:
        return "Crazy Rich"
    elif 5000000 <= penghasilan <= 15000000:
        return "Makmur"
    elif 2000000 <= penghasilan < 5000000:
        return "Mandiri"
    elif 1000000 <= penghasilan < 2000000:
        return "Butuh Pendampingan"
    else:
        return "Rentan"

# function call
nilai_penghasilan = 10
hasil_status = status_ekonomi(nilai_penghasilan)
print(f"Status ekonomi untuk penghasilan {nilai_penghasilan} adalah: {hasil_status}")

Status ekonomi untuk penghasilan 10 adalah: Rentan

EXPLANATION 

1. Defines the function "status_ekonomi" which accepts one parameter which is income.
2. Uses the if else formula for economic status determination.
3. Calls the function with an income value of 10 and produces an economic status according to the income value which is "Rentan".

# 1.C

Perhatikan bahwa “penghasilan tidak mungkin negatif”. Sehingga saat user memberikan input negatif maka. fungsi status_ekonomi harus memberikan exception.

In [7]:
def status_ekonomi(penghasilan):
    if penghasilan < 0:
        raise ValueError("Penghasilan tidak boleh negatif")
    elif penghasilan > 15000000:
        return "Crazy Rich"
    elif 5000000 <= penghasilan <= 15000000:
        return "Makmur"
    elif 2000000 <= penghasilan < 5000000:
        return "Mandiri"
    elif 1000000 <= penghasilan < 2000000:
        return "Butuh Pendampingan"
    else:
        return "Rentan"

# function call with negative inpu
try:
    nilai_penghasilan = -15000000
    hasil_status = status_ekonomi(nilai_penghasilan)
    print(f"Status ekonomi untuk penghasilan {nilai_penghasilan} adalah: {hasil_status}")
except ValueError as e:
    print(f"Error: {e}")

Error: Penghasilan tidak boleh negatif

EXPLANATION 

1. Defines the function "status_ekonomi" which accepts one parameter which is income.
2. Uses the if else formula for economic status determination.
3. Trying the function call with negative input.

# 1.D

Data tersebut dimasukkan pada pandas dataframe dengan kolom sebagai berikut

i. Format kolom:

Nama kepala keluarga | penghasilan bulanan dalam juta | index

ii. Contoh row data:

Adi Budi | 10 | makmur

In [8]:
import pandas as pd
data = {
    "Nama kepala keluarga": ["Adi", "budi", "deka", "rehan", "jabar", "roni", "rio", "tatang", "dodi", "rian"],
    "Penghasilan juta": [10, 5, 2, 1, 8, 1, 4, 3, 9, 16],
    "Status ekonomi": ["makmur", "makmur", "mandiri", "butuh pendamping", "makmur", "butuh pendamping", "mandiri", "mandiri", "makmur", "crazy rich"]
}

# Creating a DataFrame
df = pd.DataFrame(data)

# Adding an index
df.index.name = "index"

# Display DataFrame
print(df)

      Nama kepala keluarga  Penghasilan juta    Status ekonomi
index
0                      Adi                10            makmur
1                     budi                 5            makmur
2                     deka                 2           mandiri
3                    rehan                 1  butuh pendamping
4                    jabar                 8            makmur
5                     roni                 1  butuh pendamping
6                      rio                 4           mandiri
7                   tatang                 3           mandiri
8                     dodi                 9            makmur
9                     rian                16        crazy rich

EXPLANATION 

1. Import pandas
2. Create a data list with content "Nama Kepala Keluarga", "Penghasilan juta", and "status_ekonomi".
3. Create data frame and add index then display.

In [9]:
#Create a salary dictionary
dict_gaji = {'adi' :10,
            'budi' :5,
            'deka' :2,
            'rehan' :1,
            'jabar' :8,
            'roni' :1,
            'rio' :4,
            'tatang' :3,
            'dodi' :9,
            'rian' :16}

In [10]:
# Display the salary dictionary
dict_gaji

{'adi': 10,
 'budi': 5,
 'deka': 2,
 'rehan': 1,
 'jabar': 8,
 'roni': 1,
 'rio': 4,
 'tatang': 3,
 'dodi': 9,
 'rian': 16}

In [11]:
# Converting to pandas series 
penghasilan_dalam_juta = pd.Series(dict_gaji)

In [12]:
# display results 
penghasilan_dalam_juta

adi       10
budi       5
deka       2
rehan      1
jabar      8
roni       1
rio        4
tatang     3
dodi       9
rian      16
dtype: int64

In [13]:
# Creating a dictionary status_ekonomi
dict_status_ekonomi ={'adi' :"makmur",
                      'budi' :"makmur",
                      'deka' :"mandiri",
                      'rehan' :"butuh pendamping",
                      'jabar' :"makmur",
                      'roni' :"butuh pemdamping",
                      'rio' :"mandiri",
                      'tatang' :"mandiri",
                      'dodi' :"makmur",
                      'rian' :"crazy rich"}

In [14]:
# Display the dictionary result status_ekonomi
dict_status_ekonomi

{'adi': 'makmur',
 'budi': 'makmur',
 'deka': 'mandiri',
 'rehan': 'butuh pendamping',
 'jabar': 'makmur',
 'roni': 'butuh pemdamping',
 'rio': 'mandiri',
 'tatang': 'mandiri',
 'dodi': 'makmur',
 'rian': 'crazy rich'}

In [15]:
# Converting to pandas series 

status_ekonomi = pd.Series(dict_status_ekonomi)

In [16]:
status_ekonomi

adi                 makmur
budi                makmur
deka               mandiri
rehan     butuh pendamping
jabar               makmur
roni      butuh pemdamping
rio                mandiri
tatang             mandiri
dodi                makmur
rian            crazy rich
dtype: object

## 1.E
Setelahnya, silahkan simpan data dengan format csv dengan nama data.csv

In [17]:
data = pd.DataFrame({'penghasilan_juta': penghasilan_dalam_juta, 'status_ekonomi': status_ekonomi})

# Save DataFrame into CSV file
df.to_csv("data.csv", index=False)

EXPLANATION 

Create a dataframe of penghasilan juta and status_ekonomi. Then save it in csv form with the file name "data.csv"

In [18]:
data

        penghasilan_juta    status_ekonomi
adi                   10            makmur
budi                   5            makmur
deka                   2           mandiri
rehan                  1  butuh pendamping
jabar                  8            makmur
roni                   1  butuh pemdamping
rio                    4           mandiri
tatang                 3           mandiri
dodi                   9            makmur
rian                  16        crazy rich

## 2

Anda adalah seorang Dosen di kelas Dasar Pemrograman yang memiliki 40 mahasiswa.

Ada 3 nilai berikut:

np.random.normal(mean, var, n)

tugas ~ (85, 7, 40)

UTS ~ (60, 15, 40)

UAS ~ (75, 10, 40)

Simpan data dalam bentuk Data Frame.

Kemudian buat kolom baru (Nilai Akhir) yang dihitung dengan formula:

tugas: 20%

UTS: 40%

UAS: 40%

Buat kolom baru dan lakukan binning dengan kriteria berikut:

A : 85-100

A- : 80-85

B+ : 75-80

B : 70-75

B- : 65-70

C+ : 60-65

C : 55-60

C- : 50-55

D : 20-50

E : 0-20

In [3]:
import pandas as pd
import numpy as np

# Randomly generate assignment, midterm, and final exam score data
np.random.seed(0)  # For consistent results
nilai_tugas = np.random.normal(85, 7, 40)
nilai_uts = np.random.normal(60, 15, 40)
nilai_uas = np.random.normal(75, 10, 40)

# Initialize a list to store student data
data_mahasiswa = []

# student name input
for i in range(40):
    nama_mahasiswa = input(f"Masukkan nama Mahasiswa {i+1}: ")
    data_mahasiswa.append((nama_mahasiswa, nilai_tugas[i], nilai_uts[i], nilai_uas[i]))

# Creating a DataFrame
data = pd.DataFrame(data_mahasiswa, columns=['Nama Mahasiswa', 'Tugas', 'UTS', 'UAS'])

# Calculating the final score with the given formula
data['Nilai Akhir'] = 0.2 * data['Tugas'] + 0.4 * data['UTS'] + 0.4 * data['UAS']

# Create a new column for binning criteria
bins = [0, 20, 50, 55, 60, 65, 70, 75, 80, 85, 100]
labels = ['E', 'D', 'D', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A']
data['Predikat'] = pd.cut(data['Nilai Akhir'], bins=bins, labels=labels, ordered=False)

Masukkan nama Mahasiswa 1: Daniel
Masukkan nama Mahasiswa 2: Adless
Masukkan nama Mahasiswa 3: Erich
Masukkan nama Mahasiswa 4: Fitri
Masukkan nama Mahasiswa 5: Nur
Masukkan nama Mahasiswa 6: Utami
Masukkan nama Mahasiswa 7: Dyah
Masukkan nama Mahasiswa 8: Najunda
Masukkan nama Mahasiswa 9: Salsa
Masukkan nama Mahasiswa 10: Bila
Masukkan nama Mahasiswa 11: Galih
Masukkan nama Mahasiswa 12: Aulia
Masukkan nama Mahasiswa 13: Murdyahanjani
Masukkan nama Mahasiswa 14: Widya
Masukkan nama Mahasiswa 15: Arum
Masukkan nama Mahasiswa 16: Indra
Masukkan nama Mahasiswa 17: Yusita
Masukkan nama Mahasiswa 18: Ninda
Masukkan nama Mahasiswa 19: Amalia
Masukkan nama Mahasiswa 20: Salsa
Masukkan nama Mahasiswa 21: Amanda
Masukkan nama Mahasiswa 22: Amallia
Masukkan nama Mahasiswa 23: Septiana
Masukkan nama Mahasiswa 24: Rindika
Masukkan nama Mahasiswa 25: Putri
Masukkan nama Mahasiswa 26: Finna
Masukkan nama Mahasiswa 27: Indriyani
Masukkan nama Mahasiswa 28: Agung
Masukkan nama Mahasiswa 29: Setiawan
Masukkan nama Mahasiswa 30: Rafa
Masukkan nama Mahasiswa 31: Pamungkas
Masukkan nama Mahasiswa 32: Alfadillah
Masukkan nama Mahasiswa 33: Taufik
Masukkan nama Mahasiswa 34: Hidayat
Masukkan nama Mahasiswa 35: Najwa
Masukkan nama Mahasiswa 36: Wulan
Masukkan nama Mahasiswa 37: Prizca
Masukkan nama Mahasiswa 38: Puttri
Masukkan nama Mahasiswa 39: Anjar
Masukkan nama Mahasiswa 40: Sari

In [4]:
# Display data of 40 students
data

   Nama Mahasiswa       Tugas        UTS        UAS  Nilai Akhir Predikat
0          Daniel   97.348366  44.271706  63.348502    62.517756        C
1          Adless   87.801100  38.699731  84.008265    66.643418       C+
2           Erich   91.851166  34.405947  79.656624    63.995262        C
3           Fitri  100.686252  89.261631  59.637563    79.696928        B
4             Nur   98.072906  52.355217  89.882522    76.509677        B
5           Utami   78.159055  53.428885  93.958892    74.586922       B-
6            Dyah   91.650619  41.208070  86.787796    69.528470       C+
7         Najunda   83.940500  71.662355  73.200752    74.733343       B-
8           Salsa   84.277468  35.791532  64.292474    56.889096       C-
9            Bila   87.874190  56.808896  85.544517    74.516203       B-
10          Galih   86.008305  46.568002  70.968231    64.216154        C
11          Aulia   95.179915  65.803537  87.224451    80.247178       B+
12  Murdyahanjani   90.327264  52.337923  77.082750    69.833722       C+
13          Widya   85.851725  42.290517  84.766390    67.993108       C+
14           Arum   88.107043  59.577267  78.563664    72.877781       B-
15          Indra   87.335720  66.424978  82.065732    76.863428        B
16         Yusita   95.458554  60.997758  75.105000    73.532814       B-
17          Ninda   83.563892  64.537078  92.858705    79.671092        B
18         Amalia   87.191474  50.485169  76.269121    68.140011       C+
19          Salsa   79.021330  54.558883  79.019894    69.235776       C+
20         Amanda   67.129071  49.913093  93.831507    70.923654       B-
21        Amallia   89.575330  54.606703  61.522409    64.366711        C
22       Septiana   91.051053  47.802806  62.295150    62.249393        C
23        Rindika   79.804845  34.105761  84.693967    63.480860        C
24          Putri  100.888282  62.661392  63.268766    70.549720       B-
25          Finna   74.819440  53.973286  94.436212    74.327687       B-
26      Indriyani   85.320310  35.547025  70.863810    59.628396       C-
27          Agung   83.689713  66.941734  67.525452    70.524817       B-
28       Setiawan   95.729455  46.390525  94.229420    75.393869        B
29           Rafa   95.285511  60.779181  89.805148    79.290834        B
30      Pamungkas   86.084632  70.936358  93.675590    83.061706       B+
31     Alfadillah   87.647138  61.934744  84.060447    75.927504        B
32         Taufik   78.785500  77.091010  66.387743    73.148601       B-
33        Hidayat   71.134425  41.477613  94.100650    68.458190       C+
34          Najwa   82.564615  66.035125  72.319966    71.854959       B-
35          Wulan   86.094443  49.727849  83.024564    70.319854       B-
36         Prizca   93.612035  46.938043  84.472520    71.286632       B-
37         Puttri   93.416659  51.317255  73.449899    68.590193       C+
38          Anjar   82.288712  55.326712  81.140794    71.044745       B-
39           Sari   82.883881  60.842480  84.222067    74.602595       B-